; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false
resources_spreadsheet_view/fold_docks=true
resources_spreadsheet_view/resource_cell_label_mode=1
resources_spreadsheet_view/freeze_first_column=true

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="horseys"
run/main_scene="uid://bjo1c4enrgngf"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

Global="*res://global.gd"

[editor_plugins]

enabled=PackedStringArray()

[input]

lmb={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(489, 6),"global_position":Vector2(498, 54),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
rmb={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(550, 22),"global_position":Vector2(559, 70),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mwheelup={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":8,"position":Vector2(741, 26),"global_position":Vector2(750, 74),"factor":1.0,"button_index":4,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
mwheeldown={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":16,"position":Vector2(368, 18),"global_position":Vector2(377, 66),"factor":1.0,"button_index":5,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="mobile"
