[gd_scene format=3 uid="uid://5dx3ecwp22gb"]

[ext_resource type="Script" uid="uid://dlurdrccealdn" path="res://schema_editor.gd" id="1_qysju"]

[node name="EditorTest" type="Control" unique_id=1589801220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qysju")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2010640707]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WebView" type="WebView" parent="VBoxContainer" unique_id=360580135]
url = "http://localhost:3000"
background = Color(1, 1, 1, 1)
transparent = false
capture_keys = true
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/WebView" unique_id=363396240]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
