; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="horseys"
run/main_scene="uid://bjo1c4enrgngf"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="mobile"
