[gd_scene format=3 uid="uid://bbu6hgnbqevff"]

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" unique_id=247172981]
influence = 0.136
setting_count = 7
settings/0/root_bone_name = "spine.010"
settings/0/root_bone = 9
settings/0/end_bone_name = "spine.011"
settings/0/end_bone = 10
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.1
settings/0/drag/damping_curve = null
settings/0/gravity/value = 1.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "shoulder.L"
settings/1/root_bone = 11
settings/1/end_bone_name = "front_foot.L"
settings/1/end_bone = 14
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.1
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.8
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "shoulder.R"
settings/2/root_bone = 16
settings/2/end_bone_name = "front_foot.R"
settings/2/end_bone = 19
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.1
settings/2/drag/damping_curve = null
settings/2/gravity/value = 1.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "thigh.L"
settings/3/root_bone = 25
settings/3/end_bone_name = "foot.L"
settings/3/end_bone = 27
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.1
settings/3/drag/damping_curve = null
settings/3/gravity/value = 1.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "thigh.R"
settings/4/root_bone = 29
settings/4/end_bone_name = "foot.R"
settings/4/end_bone = 31
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = true
settings/4/joint_count = 0
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "spine.002"
settings/5/root_bone = 2
settings/5/end_bone_name = "spine.001"
settings/5/end_bone = 3
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 1.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "spine.004"
settings/6/root_bone = 0
settings/6/end_bone_name = "spine.008"
settings/6/end_bone = 7
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 3.75
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.1
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
