[gd_scene format=3 uid="uid://mgd1vu84lnus"]

[ext_resource type="Script" uid="uid://c8vymhgejnv4s" path="res://racing/race/race.gd" id="1_7xiek"]
[ext_resource type="Script" uid="uid://bo5jycqhseah4" path="res://racing/race/race_info.gd" id="2_enxwj"]
[ext_resource type="Script" uid="uid://b7muwcg8hcju" path="res://racing/horsey/camera_horsey.gd" id="4_gyya5"]
[ext_resource type="Texture2D" uid="uid://bjgpdydgy3x1j" path="res://racing/race/ui/big_race.png" id="6_a482t"]
[ext_resource type="AudioStream" uid="uid://qepvk34uq64j" path="res://racing/race/sound/321 go horsey.wav" id="7_w8etc"]
[ext_resource type="AudioStream" uid="uid://cu3icb6du8j1k" path="res://racing/race/sound/horsey cheers.wav" id="8_d5ilh"]
[ext_resource type="Texture2D" uid="uid://ybvdsctc2fkw" path="res://racing/race/ui/3.png" id="9_ksr1j"]
[ext_resource type="Script" uid="uid://cbmbwmwmtfk1j" path="res://racing/camera/camera_controller.gd" id="9_kufqj"]
[ext_resource type="Script" uid="uid://2hay8ugp6nxm" path="res://racing/camera/overview_camera.gd" id="10_ipldh"]
[ext_resource type="Texture2D" uid="uid://d0c51lheyl1rv" path="res://racing/race/ui/2.png" id="10_tn6yf"]
[ext_resource type="Texture2D" uid="uid://c23ortivwlanv" path="res://racing/race/ui/1.png" id="11_0kgim"]
[ext_resource type="Texture2D" uid="uid://duy78u7f7ctrq" path="res://racing/race/ui/go.png" id="12_83ypj"]
[ext_resource type="Texture2D" uid="uid://bnfnho874ly8t" path="res://racing/race/ui/results_text.png" id="13_tn6yf"]

[sub_resource type="Resource" id="Resource_bg0ai"]
script = ExtResource("2_enxwj")
metadata/_custom_type_script = "uid://bo5jycqhseah4"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fpa16"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0lgoi"]
sky_material = SubResource("ProceduralSkyMaterial_fpa16")

[sub_resource type="Environment" id="Environment_7xiek"]
background_mode = 2
sky = SubResource("Sky_0lgoi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_7xiek"]
offsets = PackedFloat32Array(0.2769231, 0.7692308)
colors = PackedColorArray(0.3047361, 0.13201311, 7.219613e-08, 1, 0.031208267, 0.7548751, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vk53d"]
noise_type = 0
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gyya5"]
noise = SubResource("FastNoiseLite_vk53d")
color_ramp = SubResource("Gradient_7xiek")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk53d"]
albedo_texture = SubResource("NoiseTexture2D_gyya5")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_gyya5"]
material = SubResource("StandardMaterial3D_vk53d")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fpa16"]

[sub_resource type="Curve3D" id="Curve3D_fpa16"]
closed = true
_data = {
"points": PackedVector3Array(40, 0, 0, -40, 0, 0, 0, 0, 97, 0, 0, 80, 0, 0, -80, -210, 0, 0, -40, 0, 0, 40, 0, 0, 0, 0, -97, 0, 0, -80, 0, 0, 80, 210, 0, 0),
"tilts": PackedFloat32Array(0, 0.34906584, 0, 0.34906584)
}
point_count = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7xiek"]
properties/0/path = NodePath("RacePath/PathFollow3D:progress_ratio")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_a482t"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroScreen/TextureRect:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroScreen/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroScreen/TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w8etc"]
resource_name = "intro_camera"
length = 6.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1, 0, 3, 1.5, 1, -1, 0, -3, 1.5333333, 1, 8.611856, 4.278582, 0, 2.5, 1, -1.56705, 4.278857, 0, 2.5333333, 1, 1.0341883, 0.50736547, 0, 3, 1, 4.6197433, -0.90834546, 0, 3.0333333, 1, 2.5276957, 3.1950579, 0, 4, 1, 2.1443343, -0.8602648, 0, 4.0333333, 1, 2.2891538, 0.4638586, -1.5968399, 5, 1, 2.2891538, 0.4638586, 6.260994, 5.0666666, 1, -8.855, 0, 0, 5.4333334, 1, 1, 0.5, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1.5, 1, 0, -0.70710677, 0, 0.70710677, 1.5333333, 1, -0.5, -0.5, -0.5, 0.5, 2.5, 1, 0.5, 0.5, 0.5, -0.5, 2.5333333, 1, 0.092295974, -0.7010574, 0.09229595, 0.7010574, 3, 1, 0.092295974, -0.7010574, 0.09229595, 0.7010574, 3.0333333, 1, -0.46087393, -0.5362791, -0.4608739, 0.536279, 4, 1, 0.269252, -0.65383744, 0.26925236, 0.65383726, 4.0333333, 1, 0, 0.8792041, 0, -0.47644535, 5, 1, 0, 0.8792041, 0, -0.47644538, 5.0666666, 1, 0, -0.70710677, 0, 0.70710677, 5.4333334, 1, 0, -0.70710677, 0, 0.70710677)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroScreen/TextureRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4999999, 1.7666667, 2.5333333, 2.6999998, 3.4666667, 3.6333332, 4.4, 4.566667, 5.3333335),
"transitions": PackedFloat32Array(1, 0.2176377, 1.6817932, 0.2176377, 1.6817929, 0.2176377, 1.6817929, 3.7321322, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(704, 552), Vector2(594, 388), Vector2(704, 552), Vector2(594, 388), Vector2(704, 552), Vector2(594, 388), Vector2(704, 552), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroScreen/TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.4999999, 1.7666667, 2.5333333, 2.6999998, 3.4666667, 3.6333332, 4.4, 4.566667, 5.3333335),
"transitions": PackedFloat32Array(1, 0.2176377, 1.6817932, 0.2176377, 1.6817929, 0.2176377, 1.6817929, 3.7321322, 1),
"update": 0,
"values": [Vector2(576, 324), Vector2(224, 48), Vector2(279, 130), Vector2(224, 48), Vector2(279, 130), Vector2(224, 48), Vector2(279, 130), Vector2(224, 48), Vector2(576, 324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroScreen/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5, 5.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("321 Go")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Crowd")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5ilh"]
_data = {
&"RESET": SubResource("Animation_a482t"),
&"intro_camera": SubResource("Animation_w8etc")
}

[sub_resource type="LabelSettings" id="LabelSettings_ksr1j"]
font_size = 64

[sub_resource type="Animation" id="Animation_ksr1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tn6yf"]
resource_name = "finish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0kgim"]
_data = {
&"RESET": SubResource("Animation_ksr1j"),
&"finish": SubResource("Animation_tn6yf")
}

[sub_resource type="Animation" id="Animation_4r5jw"]
resource_name = "321go"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.0000002, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.0000002, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1:visible")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.0000002, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Go:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.0000002, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, true, false]
}

[sub_resource type="Animation" id="Animation_kxgak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Go:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btr7t"]
_data = {
&"321go": SubResource("Animation_4r5jw"),
&"RESET": SubResource("Animation_kxgak")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_0kgim"]
viewport_path = NodePath("ResultsScreen/MarginContainer/Control/Panel/TextureRect/SubViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_83ypj"]
atlas = ExtResource("13_tn6yf")
region = Rect2(0, 0, 439, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5jw"]
atlas = ExtResource("13_tn6yf")
region = Rect2(439, 0, 439, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxgak"]
atlas = ExtResource("13_tn6yf")
region = Rect2(878, 0, 439, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btr7t"]
atlas = ExtResource("13_tn6yf")
region = Rect2(1317, 0, 439, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdw63"]
atlas = ExtResource("13_tn6yf")
region = Rect2(1756, 0, 439, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rewjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btr7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdw63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_0kgim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_83ypj"]
resource_name = "results"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-512, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r5jw"]
_data = {
&"RESET": SubResource("Animation_0kgim"),
&"results": SubResource("Animation_83ypj")
}

[node name="Race" type="Node3D" unique_id=301350355 node_paths=PackedStringArray("race_path", "cameras", "intro_camera")]
script = ExtResource("1_7xiek")
skip_intro = true
info = SubResource("Resource_bg0ai")
race_path = NodePath("RacePath")
cameras = [NodePath("RacePath/ProgressLeadCameraHorsey/HorseyProgressLead"), NodePath("ProgressOverviewCamera"), NodePath("RacePath/LapLeadCameraHorsey/HorseyLapLead"), NodePath("ComeupOverviewCamera")]
intro_camera = NodePath("IntroCamera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1688906858]
environment = SubResource("Environment_7xiek")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1559505737]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=551361707]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=848686228]
mesh = SubResource("PlaneMesh_gyya5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1778564295]
shape = SubResource("WorldBoundaryShape3D_fpa16")

[node name="RacePath" type="Path3D" parent="." unique_id=651593930]
curve = SubResource("Curve3D_fpa16")
debug_custom_color = Color(1, 0, 0, 1)

[node name="ProgressLeadCameraHorsey" type="PathFollow3D" parent="RacePath" unique_id=1206473560]
transform = Transform3D(-4.371047e-08, 0, 0.99997896, 0, 0.999984, 0, -0.999979, 0, -4.3710468e-08, 0, 0, 97)
script = ExtResource("4_gyya5")

[node name="HorseyProgressLead" type="Node3D" parent="RacePath/ProgressLeadCameraHorsey" unique_id=1841888003]
transform = Transform3D(-0.9036569, 0, 0.42825714, 0, 1, 0, -0.42825714, 0, -0.9036569, 1.007576, 1.129, -3.9188337)
script = ExtResource("9_kufqj")

[node name="Camera3D" type="Camera3D" parent="RacePath/ProgressLeadCameraHorsey/HorseyProgressLead" unique_id=1559258608]
transform = Transform3D(1.0000131, 0, 0, 0, 1.0000069, 0, 0, 0, 1.0000135, 0, 0, 0)

[node name="LapLeadCameraHorsey" type="PathFollow3D" parent="RacePath" unique_id=1222026362]
transform = Transform3D(-4.3710823e-08, 0, 0.9999864, 0, 0.9999931, 0, -0.99998707, 0, -4.3710795e-08, 0, 0, 97)
script = ExtResource("4_gyya5")

[node name="HorseyLapLead" type="Node3D" parent="RacePath/LapLeadCameraHorsey" unique_id=2047616693]
transform = Transform3D(-0.9036569, 0, 0.42825714, 0, 1, 0, -0.42825714, 0, -0.9036569, 1.007576, 1.129, -3.9188337)
script = ExtResource("9_kufqj")
sort_type = 1

[node name="Camera3D" type="Camera3D" parent="RacePath/LapLeadCameraHorsey/HorseyLapLead" unique_id=1466568319]
transform = Transform3D(1.0000131, 0, 0, 0, 1.0000069, 0, 0, 0, 1.0000135, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1873567682]
replication_config = SubResource("SceneReplicationConfig_7xiek")

[node name="ProgressOverviewCamera" type="Node3D" parent="." unique_id=1285176335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.098, 0)
script = ExtResource("10_ipldh")

[node name="Camera3D" type="Camera3D" parent="ProgressOverviewCamera" unique_id=1581291080]

[node name="ComeupOverviewCamera" type="Node3D" parent="." unique_id=969865908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.098, 0)
script = ExtResource("10_ipldh")
sort_type = 2

[node name="Camera3D" type="Camera3D" parent="ComeupOverviewCamera" unique_id=765591872]

[node name="IntroCamera" type="Node3D" parent="." unique_id=1806945474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 97)
script = ExtResource("9_kufqj")
metadata/_custom_type_script = "uid://cbmbwmwmtfk1j"

[node name="Camera3D" type="Camera3D" parent="IntroCamera" unique_id=1569055322]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 0, 0)

[node name="IntroAnimationPlayer" type="AnimationPlayer" parent="IntroCamera" unique_id=1573371946]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_d5ilh")

[node name="321 Go" type="AudioStreamPlayer" parent="IntroCamera" unique_id=1739544817]
stream = ExtResource("7_w8etc")

[node name="Crowd" type="AudioStreamPlayer" parent="IntroCamera" unique_id=945749769]
stream = ExtResource("8_d5ilh")

[node name="IntroScreen" type="Control" parent="IntroCamera" unique_id=343804894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="IntroCamera/IntroScreen" unique_id=1352605721]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -351.99997
offset_top = -275.99994
offset_right = 352.0
offset_bottom = 275.99994
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_a482t")
expand_mode = 1
stretch_mode = 5

[node name="FinishScreen" type="Control" parent="." unique_id=1710534797]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FinishScreen" unique_id=537105152]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Finish!"
label_settings = SubResource("LabelSettings_ksr1j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FinishScreen" unique_id=418638628]
libraries/ = SubResource("AnimationLibrary_0kgim")

[node name="321GoScreen" type="Control" parent="." unique_id=1268900520]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="3" type="TextureRect" parent="321GoScreen" unique_id=117163993]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -141.53847
offset_right = 311.0
offset_bottom = 141.53845
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ksr1j")
expand_mode = 1
stretch_mode = 5

[node name="2" type="TextureRect" parent="321GoScreen" unique_id=982434253]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -141.53847
offset_right = 311.0
offset_bottom = 141.53845
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_tn6yf")
expand_mode = 1
stretch_mode = 5

[node name="1" type="TextureRect" parent="321GoScreen" unique_id=1564887833]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -141.53847
offset_right = 311.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_0kgim")
expand_mode = 1
stretch_mode = 5

[node name="Go" type="TextureRect" parent="321GoScreen" unique_id=543228063]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -141.53847
offset_right = 311.0
offset_bottom = 141.53845
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_83ypj")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="321GoScreen" unique_id=1709886955]
libraries/ = SubResource("AnimationLibrary_btr7t")

[node name="ResultsScreen" type="Control" parent="." unique_id=2129633733]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ResultsScreen" unique_id=1698740698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Control" type="Control" parent="ResultsScreen/MarginContainer" unique_id=1270610104]
layout_mode = 2

[node name="Panel" type="Panel" parent="ResultsScreen/MarginContainer/Control" unique_id=444449487]
layout_mode = 0
offset_right = 449.0
offset_bottom = 583.0

[node name="TextureRect" type="TextureRect" parent="ResultsScreen/MarginContainer/Control/Panel" unique_id=1014071383]
layout_mode = 0
anchor_right = 12.8
anchor_bottom = 4.0
offset_right = -5235.2
offset_bottom = -2172.0
texture = SubResource("ViewportTexture_0kgim")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="ResultsScreen/MarginContainer/Control/Panel/TextureRect" unique_id=1882424751]
transparent_bg = true
size = Vector2i(512, 160)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ResultsScreen/MarginContainer/Control/Panel/TextureRect/SubViewport" unique_id=1541156784]
sprite_frames = SubResource("SpriteFrames_rewjt")
frame_progress = 0.3731007
centered = false

[node name="Label" type="Label" parent="ResultsScreen/MarginContainer/Control/Panel" unique_id=381591336]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017463235
anchor_top = 0.24315068
anchor_right = 0.38602942
anchor_bottom = 1.020548
offset_left = 11.159008
offset_top = 0.2431488
offset_right = -77.32721
offset_bottom = -377.9795
text = "1. Horsey
2. Horsey
3. Horsey "
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResultsScreen" unique_id=1343836749]
libraries/ = SubResource("AnimationLibrary_4r5jw")

[connection signal="countdown_started" from="." to="321GoScreen/AnimationPlayer" method="play" binds= ["321go"]]
[connection signal="finished" from="." to="FinishScreen/AnimationPlayer" method="play" binds= ["finish"]]
[connection signal="animation_finished" from="IntroCamera/IntroAnimationPlayer" to="." method="_on_intro_animation_finished"]
[connection signal="animation_finished" from="FinishScreen/AnimationPlayer" to="ResultsScreen/AnimationPlayer" method="play" unbinds=1 binds= ["results"]]
