[gd_scene format=3 uid="uid://mgd1vu84lnus"]

[ext_resource type="Script" uid="uid://c8vymhgejnv4s" path="res://racing/race/race.gd" id="1_7xiek"]
[ext_resource type="Script" uid="uid://bo5jycqhseah4" path="res://racing/race/race_info.gd" id="2_enxwj"]
[ext_resource type="Script" uid="uid://b7muwcg8hcju" path="res://racing/horsey/camera_horsey.gd" id="4_gyya5"]
[ext_resource type="Script" uid="uid://cbmbwmwmtfk1j" path="res://racing/camera/camera_controller.gd" id="9_kufqj"]
[ext_resource type="Script" uid="uid://2hay8ugp6nxm" path="res://racing/camera/overview_camera.gd" id="10_ipldh"]

[sub_resource type="Resource" id="Resource_bg0ai"]
script = ExtResource("2_enxwj")
metadata/_custom_type_script = "uid://bo5jycqhseah4"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fpa16"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0lgoi"]
sky_material = SubResource("ProceduralSkyMaterial_fpa16")

[sub_resource type="Environment" id="Environment_7xiek"]
background_mode = 2
sky = SubResource("Sky_0lgoi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_7xiek"]
offsets = PackedFloat32Array(0.2769231, 0.7692308)
colors = PackedColorArray(0.3047361, 0.13201311, 7.219613e-08, 1, 0.031208267, 0.7548751, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vk53d"]
noise_type = 0
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gyya5"]
width = 4096
height = 2048
noise = SubResource("FastNoiseLite_vk53d")
color_ramp = SubResource("Gradient_7xiek")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk53d"]
albedo_texture = SubResource("NoiseTexture2D_gyya5")

[sub_resource type="PlaneMesh" id="PlaneMesh_gyya5"]
material = SubResource("StandardMaterial3D_vk53d")
size = Vector2(400, 200)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fpa16"]

[sub_resource type="Curve3D" id="Curve3D_fpa16"]
closed = true
_data = {
"points": PackedVector3Array(40, 0, 0, -40, 0, 0, 0, 0, 80, 0, 0, 80, 0, 0, -80, -160, 0, 0, -40, 0, 0, 40, 0, 0, 0, 0, -80, 0, 0, -80, 0, 0, 80, 160, 0, 0),
"tilts": PackedFloat32Array(0, 0.34906584, 0, 0.34906584)
}
point_count = 4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7xiek"]
properties/0/path = NodePath("RacePath/PathFollow3D:progress_ratio")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Race" type="Node3D" unique_id=301350355 node_paths=PackedStringArray("race_path", "cameras")]
script = ExtResource("1_7xiek")
info = SubResource("Resource_bg0ai")
race_path = NodePath("RacePath")
cameras = [NodePath("RacePath/ProgressLeadCameraHorsey/HorseyProgressLead"), NodePath("ProgressOverviewCamera"), NodePath("RacePath/LapLeadCameraHorsey/HorseyLapLead"), NodePath("ComeupOverviewCamera")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1688906858]
environment = SubResource("Environment_7xiek")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1559505737]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=551361707]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=848686228]
mesh = SubResource("PlaneMesh_gyya5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1778564295]
shape = SubResource("WorldBoundaryShape3D_fpa16")

[node name="RacePath" type="Path3D" parent="." unique_id=651593930]
curve = SubResource("Curve3D_fpa16")
debug_custom_color = Color(1, 0, 0, 1)

[node name="ProgressLeadCameraHorsey" type="PathFollow3D" parent="RacePath" unique_id=1206473560]
transform = Transform3D(-4.3710777e-08, 0, 0.9999858, 0, 0.9999914, 0, -0.999986, 0, -4.3710767e-08, 0, 0, 80)
script = ExtResource("4_gyya5")

[node name="HorseyProgressLead" type="Node3D" parent="RacePath/ProgressLeadCameraHorsey" unique_id=1841888003]
transform = Transform3D(-0.9036569, 0, 0.42825714, 0, 1, 0, -0.42825714, 0, -0.9036569, 1.007576, 1.129, -3.9188337)
script = ExtResource("9_kufqj")

[node name="Camera3D" type="Camera3D" parent="RacePath/ProgressLeadCameraHorsey/HorseyProgressLead" unique_id=1559258608]
transform = Transform3D(1.0000131, 0, 0, 0, 1.0000069, 0, 0, 0, 1.0000135, 0, 0, 0)

[node name="LapLeadCameraHorsey" type="PathFollow3D" parent="RacePath" unique_id=1222026362]
transform = Transform3D(-4.3710823e-08, 0, 0.9999864, 0, 0.9999931, 0, -0.99998707, 0, -4.3710795e-08, 0, 0, 80)
script = ExtResource("4_gyya5")

[node name="HorseyLapLead" type="Node3D" parent="RacePath/LapLeadCameraHorsey" unique_id=2047616693]
transform = Transform3D(-0.9036569, 0, 0.42825714, 0, 1, 0, -0.42825714, 0, -0.9036569, 1.007576, 1.129, -3.9188337)
script = ExtResource("9_kufqj")
sort_type = 1

[node name="Camera3D" type="Camera3D" parent="RacePath/LapLeadCameraHorsey/HorseyLapLead" unique_id=1466568319]
transform = Transform3D(1.0000131, 0, 0, 0, 1.0000069, 0, 0, 0, 1.0000135, 0, 0, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1873567682]
replication_config = SubResource("SceneReplicationConfig_7xiek")

[node name="ProgressOverviewCamera" type="Node3D" parent="." unique_id=1285176335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.098, 0)
script = ExtResource("10_ipldh")

[node name="Camera3D" type="Camera3D" parent="ProgressOverviewCamera" unique_id=1581291080]

[node name="ComeupOverviewCamera" type="Node3D" parent="." unique_id=969865908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.098, 0)
script = ExtResource("10_ipldh")
sort_type = 2

[node name="Camera3D" type="Camera3D" parent="ComeupOverviewCamera" unique_id=765591872]
