[gd_scene format=3 uid="uid://1b654kcsi5ov"]

[ext_resource type="Script" uid="uid://cnxa8q472u5cn" path="res://amie/amie.gd" id="1_bn2av"]
[ext_resource type="PackedScene" uid="uid://d1sj76rg7jehq" path="res://racing/horsey/models/uranium_johnson.tscn" id="1_tv1bx"]

[node name="AmieMain" type="Node3D" unique_id=760892352]
script = ExtResource("1_bn2av")

[node name="Uranium Johnson" parent="." unique_id=2094701269 instance=ExtResource("1_tv1bx")]

[node name="HeadAttachment" parent="Uranium Johnson/RiggedLores/metarig/Skeleton3D" parent_id_path=PackedInt32Array(2094701269, 278737971, 1317921698) index="2" unique_id=2007013037]
transform = Transform3D(1, 2.166793e-07, -4.518981e-07, -4.9882306e-07, 0.51499283, -0.8571793, 4.6974066e-08, 0.85719156, 0.5149963, -4.0137713e-10, 1.5620314, 0.9350087)
override_pose = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1429884387]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.6511133, -2.1943219)

[editable path="Uranium Johnson"]
[editable path="Uranium Johnson/RiggedLores"]
