[gd_scene format=3 uid="uid://cifleitmp1peh"]

[ext_resource type="Texture2D" uid="uid://boq0ccjeur2xm" path="res://textures/rpg icons/Buffs/exp_boost.png" id="1_5d2gy"]
[ext_resource type="Script" uid="uid://ddf8k1fe0ptbl" path="res://racing/skills/ui/skill_toast.gd" id="1_8lsbb"]
[ext_resource type="Theme" uid="uid://bv3pdyadjx7jl" path="res://racing/skills/ui/skill_toast_theme.tres" id="1_hhxp0"]

[sub_resource type="LabelSettings" id="LabelSettings_8lsbb"]
font_size = 24
font_color = Color(1, 0.9882353, 0.2509804, 1)
outline_size = 5
outline_color = Color(0.9764706, 0.6392157, 0.105882354, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="SkillToast" type="PanelContainer" unique_id=768780164]
anchors_preset = -1
anchor_right = 0.33333334
anchor_bottom = 0.09876543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hhxp0")
script = ExtResource("1_8lsbb")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1268955442]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1287760847]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=251286335]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("1_5d2gy")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=160853105]
unique_name_in_owner = true
layout_mode = 2
text = "Fucking Move!"
label_settings = SubResource("LabelSettings_8lsbb")

[node name="Panel" type="Panel" parent="." unique_id=2081873021]
visible = false
clip_children = 2
layout_mode = 2
theme = ExtResource("1_hhxp0")
script = ExtResource("1_8lsbb")
metadata/_edit_use_anchors_ = true
