[gd_scene format=3 uid="uid://cifleitmp1peh"]

[ext_resource type="Script" uid="uid://ddf8k1fe0ptbl" path="res://racing/skills/ui/skill_toast.gd" id="1_8lsbb"]
[ext_resource type="Theme" uid="uid://bv3pdyadjx7jl" path="res://racing/skills/ui/skill_toast_theme.tres" id="1_hhxp0"]
[ext_resource type="Texture2D" uid="uid://cfltsfydgxeq4" path="res://racing/stats/ui/speed_icon.png" id="3_hhxp0"]

[sub_resource type="LabelSettings" id="LabelSettings_8lsbb"]
font_size = 24
outline_size = 5
outline_color = Color(0.44350854, 0.59029704, 0.4978311, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="SkillToast" type="PanelContainer" unique_id=768780164]
self_modulate = Color(0.39291635, 0.70378333, 0, 1)
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hhxp0")
script = ExtResource("1_8lsbb")
color = null
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1268955442]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1287760847]
layout_mode = 2

[node name="IconTexture" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=251286335]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
texture = ExtResource("3_hhxp0")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=160853105]
unique_name_in_owner = true
self_modulate = Color(0.39291635, 0.70378333, 0, 1)
layout_mode = 2
text = "Fucking Move!"
label_settings = SubResource("LabelSettings_8lsbb")

[node name="Panel" type="Panel" parent="." unique_id=2081873021]
visible = false
clip_children = 2
layout_mode = 2
theme = ExtResource("1_hhxp0")
script = ExtResource("1_8lsbb")
color = null
metadata/_edit_use_anchors_ = true
